---
title: Internal Data
author: Kesava Asam
date: '2024-04-30'
slug: []
categories: []
tags: []
---

```{r message=FALSE, warning=FALSE}
library(tidyverse)
library(gt)
```

# Check Data

```{r}
mtcars[1:6, 1:6] %>% 
  gt()
```


# Plot

```{r}
mtcars %>% 
  ggplot(aes(hp, mpg)) +
  geom_point(alpha = 0.5, size = 3, color = "orchid2") +
  geom_smooth(method = 'lm', color = "orchid4", 
              se = F, linewidth = 2, alpha = 0.5) +
  theme_bw() +
  labs(title = "As horsepower increases, mileage decreases")
``` 

# Session Info

```{r}
sessionInfo()
```

